create table allregions (
	code smallint primary key,
	fullname varchar(20) not null
);

insert into allregions values
(0, 'Kanto'),
(1, 'Jotho'),
(2, 'Hoenn'),
(3, 'Sinnoh'),
(4, 'Unima');

/* FAI UGUALE ANCHE PER I TIPI
http://pokemon.wikia.com/wiki/Types */

create table pokemon (
	code smallint not null,
	fullname varchar(20) primary key,
	type1 varchar(20) not null,
	type2 varchar(20),
	ability1 varchar(20) not null,
	ability2 varchar(20),
	hiddenability varchar(20),
	color varchar(20),			//Se sei bravo fai anche una tabella a parte per i colori
	foreign key region smallint references allregions(code)

	//Vincoli vari che non ricordo tutti (type1 != type2 ...) 
);

insert into pokemon values
(1, 'Bulbasaur', 3, 7, 'Overgrow', null, 'Chlorophyll', 'Green', 0),
(2, 'Ivysaur', 3, 7, 'Overgrow', null, 'Chlorophyll', 'Green', 0),
(3, 'Venusaur', 3, 7, 'Overgrow', null, 'Chlorophyll', 'Green', 0),
(4, 'Charmander', 1, null, 'Blaze', null, 'Solar Power', 'Red', 0),
(5, 'Charmeleon', 1, null, 'Blaze', null, 'Solar Power', 'Red', 0),
(6, 'Charizard', 1, 9, 'Blaze', null, 'Solar Power', 'Red', 0),
(7, 'Squirtle', 2, null, 'Torrent', null, 'Rain Dish', 'Blue', 0),
(8, 'Wartortle', 2, null, 'Torrent', null, 'Rain Dish', 'Blue', 0),
(9, 'Blastoise', 2, null, 'Torrent', null, 'Rain Dish', 'Blue', 0),
(10, 'Caterpie', 11, null, 'Shield Dust', null, 'Run Away', 'Green', 0),
(11, 'Metapod', 11, null, 'Shed Skin', null, '', 'Green', 0),
(12, 'Butterfree', 11, 9, 'Compoundeyes', null, 'Tinted Lens', 'White', 0),
(13, 'Weedle', 11, 7, 'Shield Dust', null, 'Run Away', 'Brown', 0),
(14, 'Kakuna', 11, 7, 'Shed Skin', null, null, 'Yellow', 0),
(15, 'Beedrill', 11, 7, 'Swarm', null, 'Sniper', 'Yellow', 0),
(16, 'Pidgey', 0, 9, 'Keen Eye', 'Tangled Feet', 'Big Pecks', 'Brown', 0),
(17, 'Pidgeotto', 0, 9, 'Keen Eye', 'Tangled Feet', 'Big Pecks', 'Brown', 0),
(18, 'Pidgeot', 0, 9, 'Keen Eye', 'Tangled Feet', 'Big Pecks', 'Brown', 0),
(19, 'Rattata', 0, null, 'Run Away', 'Guts', 'Hustle', 'Purple', 0),
(20, 'Raticate', 0, null, 'Run Away', 'Guts', 'Hustle', 'Brown', 0),
(21, 'Spearow', 0, 9, 'Keen Eye', null, 'Sniper', 'Brown', 0),
(22, 'Fearow', 0, 9, 'Keen Eye', null, 'Sniper', 'Brown', 0),
(23, 'Ekans', 7, null, 'Intimidate', 'Shed Skin', 'Unnerve', 'Purple', 0),
(24, 'Arbok', 7, null, 'Intimidate', 'Shed Skin', 'Unnerve', 'Purple', 0),
(25, 'Pikachu', 4, null, 'Static', null, 'Lightningrod', 'Yellow', 0),
(26, 'Raichu', 4, null, 'Static', null, 'Lightningrod', 'Yellow', 0),
(27, 'Sandshrew', 8, null, 'Sand Veil', null, 'Sand Rush', 'Yellow', 0),
(28, 'Sandslash', 8, null, 'Sand Veil', null, 'Sand Rush', 'Yellow', 0),
(29, 'Nidoran ?', 7, null, 'Poison Point', 'Rivalry', 'Hustle', 'Blue', 0),
(30, 'Nidorina', 7, null, 'Poison Point', 'Rivalry', 'Hustle', 'Blue', 0),
(31, 'Nidoqueen', 7, 8, 'Poison Point', 'Rivalry', 'Sheer Force', 'Blue', 0),
(32, 'Nidoran ?', 7, null, 'Poison Point', 'Rivalry', 'Hustle', 'Purple', 0),
(33, 'Nidorino', 7, null, 'Poison Point', 'Rivalry', 'Hustle', 'Purple', 0),
(34, 'Nidoking', 7, 8, 'Poison Point', 'Rivalry', 'Sheer Force', 'Purple', 0),
(35, 'Clefairy', 0, null, 'Cute Charm', 'Magic Guard', 'Friend Guard', 'Pink', 0),
(36, 'Clefable', 0, null, 'Cute Charm', 'Magic Guard', 'Unaware', 'Pink', 0),
(37, 'Vulpix', 1, null, 'Flash Fire', null, 'Drought', 'Brown', 0),
(38, 'Ninetales', 1, null, 'Flash Fire', null, 'Drought', 'Yellow', 0),
(39, 'Jigglypuff', 0, null, 'Cute Charm', null, 'Friend Guard', 'Pink', 0),
(40, 'Wigglytuff', 0, null, 'Cute Charm', null, 'Frisk', 'Pink', 0),
(41, 'Zubat', 7, 9, 'Inner Focus', null, 'Infiltrator', 'Purple', 0),
(42, 'Golbat', 7, 9, 'Inner Focus', null, 'Infiltrator', 'Purple', 0),
(43, 'Oddish', 3, 7, 'Chlorophyll', null, 'Run Away', 'Blue', 0),
(44, 'Gloom', 3, 7, 'Chlorophyll', null, 'Stench', 'Blue', 0),
(45, 'Vileplume', 3, 7, 'Chlorophyll', null, 'Effect Spore', 'Red', 0),
(46, 'Paras', 11, 3, 'Effect Spore', 'Dry Skin', 'Damp', 'Red', 0),
(47, 'Parasect', 11, 3, 'Effect Spore', 'Dry Skin', 'Damp', 'Red', 0),
(48, 'Venonat', 11, 7, 'Compoundeyes', 'Tinted Lens', 'Run Away', 'Purple', 0),
(49, 'Venomoth', 11, 7, 'Shield Dust', 'Tinted Lens', 'Wonder Skin', 'Purple', 0),
(50, 'Diglett', 8, null, 'Sand Veil', 'Arena Trap', 'Sand Force', 'Brown', 0),
(51, 'Dugtrio', 8, null, 'Sand Veil', 'Arena Trap', 'Sand Force', 'Brown', 0),
(52, 'Meowth', 0, null, 'Pickup', 'Technician', 'Unnerve', 'Yellow', 0),
(53, 'Persian', 0, null, 'Limber', 'Technician', 'Unnerve', 'Yellow', 0),
(54, 'Psyduck', 2, null, 'Damp', 'Cloud Nine', 'Swift Swim', 'Yellow', 0),
(55, 'Golduck', 2, null, 'Damp', 'Cloud Nine', 'Swift Swim', 'Blue', 0),
(56, 'Mankey', 6, null, 'Vital Spirit', 'Anger Point', 'Defiant', 'Brown', 0),
(57, 'Primeape', 6, null, 'Vital Spirit', 'Anger Point', 'Defiant', 'Brown', 0),
(58, 'Growlithe', 1, null, 'Intimidate', 'Flash Fire', 'Justified', 'Brown', 0),
(59, 'Arcanine', 1, null, 'Intimidate', 'Flash Fire', 'Justified', 'Brown', 0),
(60, 'Poliwag', 2, null, 'Water Absorb', 'Damp', 'Swift Swim', 'Blue', 0),
(61, 'Poliwhirl', 2, null, 'Water Absorb', 'Damp', 'Swift Swim', 'Blue', 0),
(62, 'Poliwrath', 2, 6, 'Water Absorb', 'Damp', 'Swift Swim', 'Blue', 0),
(63, 'Abra', 10, null, 'Synchronize', 'Inner Focus', 'Magic Guard', 'Brown', 0),
(64, 'Kadabra', 10, null, 'Synchronize', 'Inner Focus', 'Magic Guard', 'Brown', 0),
(65, 'Alakazam', 10, null, 'Synchronize', 'Inner Focus', 'Magic Guard', 'Brown', 0),
(66, 'Machop', 6, null, 'Guts', 'No Guard', 'Steadfast', 'Gray', 0),
(67, 'Machoke', 6, null, 'Guts', 'No Guard', 'Steadfast', 'Gray', 0),
(68, 'Machamp', 6, null, 'Guts', 'No Guard', 'Steadfast', 'Gray', 0),
(69, 'Bellsprout', 3, 7, 'Chlorophyll', null, 'Gluttony', 'Green', 0),
(70, 'Weepinbell', 3, 7, 'Chlorophyll', null, 'Gluttony', 'Green', 0),
(71, 'Victreebel', 3, 7, 'Chlorophyll', null, 'Gluttony', 'Green', 0),
(72, 'Tentacool', 2, 7, 'Clear Body', 'Liquid Ooze', 'Rain Dish', 'Blue', 0),
(73, 'Tentacruel', 2, 7, 'Clear Body', 'Liquid Ooze', 'Rain Dish', 'Blue', 0),
(74, 'Geodude', 12, 8, 'Rock Head', 'Sturdy', 'Sand Veil', 'Brown', 0),
(75, 'Graveler', 12, 8, 'Rock Head', 'Sturdy', 'Sand Veil', 'Brown', 0),
(76, 'Golem', 12, 8, 'Rock Head', 'Sturdy', 'Sand Veil', 'Brown', 0),
(77, 'Ponyta', 1, null, 'Run Away', 'Flash Fire', 'Flame Body', 'Yellow', 0),
(78, 'Rapidash', 1, null, 'Run Away', 'Flash Fire', 'Flame Body', 'Yellow', 0),
(79, 'Slowpoke', 2, 10, 'Oblivious', 'Own Tempo', 'Regenerator', 'Pink', 0),
(80, 'Slowbro', 2, 10, 'Oblivious', 'Own Tempo', 'Regenerator', 'Pink', 0),
(81, 'Magnemite', 4, 16, 'Magnet Pull', 'Sturdy', 'Analytic', 'Gray', 0),
(82, 'Magneton', 4, 16, 'Magnet Pull', 'Sturdy', 'Analytic', 'Gray', 0),
(83, 'Farfetch'd', 0, 9, 'Keen Eye', 'Inner Focus', 'Defiant', 'Brown', 0),
(84, 'Doduo', 0, 9, 'Run Away', 'Early Bird', 'Tangled Feet', 'Brown', 0),
(85, 'Dodrio', 0, 9, 'Run Away', 'Early Bird', 'Tangled Feet', 'Brown', 0),
(86, 'Seel', 2, null, 'Thick Fat', 'Hydration', 'Ice Body', 'White', 0),
(87, 'Dewgong', 2, 5, 'Thick Fat', 'Hydration', 'Ice Body', 'White', 0),
(88, 'Grimer', 7, null, 'Stench', 'Sticky Hold', 'Poison Touch', 'Purple', 0),
(89, 'Muk', 7, null, 'Stench', 'Sticky Hold', 'Poison Touch', 'Purple', 0),
(90, 'Shellder', 2, null, 'Shell Armor', 'Skill Link', 'Overcoat', 'Purple', 0),
(91, 'Cloyster', 2, 5, 'Shell Armor', 'Skill Link', 'Overcoat', 'Purple', 0),
(92, 'Gastly', 13, 7, 'Levitate', null, null, 'Purple', 0),
(93, 'Haunter', 13, 7, 'Levitate', null, null, 'Purple', 0),
(94, 'Gengar', 13, 7, 'Levitate', null, null, 'Purple', 0),
(95, 'Onix', 12, 8, 'Rock Head', 'Sturdy', 'Weak Armor', 'Gray', 0),
(96, 'Drowzee', 10, null, 'Insomnia', 'Forewarn', 'Inner Focus', 'Yellow', 0),
(97, 'Hypno', 10, null, 'Insomnia', 'Forewarn', 'Inner Focus', 'Yellow', 0),
(98, 'Krabby', 2, null, 'Hyper Cutter', 'Shell Armor', 'Sheer Force', 'Red', 0),
(99, 'Kingler', 2, null, 'Hyper Cutter', 'Shell Armor', 'Sheer Force', 'Red', 0),
(100, 'Voltorb', 4, null, 'Soundproof', 'Static', 'Aftermath', 'Red', 0),
(101, 'Electrode', 4, null, 'Soundproof', 'Static', 'Aftermath', 'Red', 0),
(102, 'Exeggcute', 3, 10, 'Chlorophyll', null, 'Harvest', 'Pink', 0),
(103, 'Exeggutor', 3, 10, 'Chlorophyll', null, 'Harvest', 'Yellow', 0),
(104, 'Cubone', 8, null, 'Rock Head', 'Lightningrod', 'Battle Armor', 'Brown', 0),
(105, 'Marowak', 8, null, 'Rock Head', 'Lightningrod', 'Battle Armor', 'Brown', 0),
(106, 'Hitmonlee', 6, null, 'Limber', 'Reckless', 'Unburden', 'Brown', 0),
(107, 'Hitmonchan', 6, null, 'Keen Eye', 'Iron Fist', 'Inner Focus', 'Brown', 0),
(108, 'Lickitung', 0, null, 'Own Tempo', 'Oblivious', 'Cloud Nine', 'Pink', 0),
(109, 'Koffing', 7, null, 'Levitate', null, null, 'Purple', 0),
(110, 'Weezing', 7, null, 'Levitate', null, null, 'Purple', 0),
(111, 'Rhyhorn', 8, 12, 'Lightningrod', 'Rock Head', 'Reckless', 'Gray', 0),
(112, 'Rhydon', 8, 12, 'Lightningrod', 'Rock Head', 'Reckless', 'Gray', 0),
(113, 'Chansey', 0, null, 'Natural Cure', 'Serene Grace', 'Healer', 'Pink', 0),
(114, 'Tangela', 3, null, 'Chlorophyll', 'Leaf Guard', 'Regenerator', 'Blue', 0),
(115, 'Kangaskhan', 0, null, 'Early Bird', 'Scrappy', 'Inner Focus', 'Brown', 0),
(116, 'Horsea', 2, null, 'Swift Swim', 'Sniper', 'Damp', 'Blue', 0),
(117, 'Seadra', 2, null, 'Poison Point', 'Sniper', 'Damp', 'Blue', 0),
(118, 'Goldeen', 2, null, 'Swift Swim', 'Water Veil', 'Lightningrod', 'Red', 0),
(119, 'Seaking', 2, null, 'Swift Swim', 'Water Veil', 'Lightningrod', 'Red', 0),
(120, 'Staryu', 2, null, 'Illuminate', 'Natural Cure', 'Analytic', 'Brown', 0),
(121, 'Starmie', 2, 10, 'Illuminate', 'Natural Cure', 'Analytic', 'Purple', 0),
(122, 'Mr. Mime', 10, null, 'Soundproof', 'Filter', 'Technician', 'Pink', 0),
(123, 'Scyther', 11, 9, 'Swarm', 'Technician', 'Steadfast', 'Green', 0),
(124, 'Jynx', 5, 10, 'Oblivious', 'Forewarn', 'Dry Skin', 'Red', 0),
(125, 'Electabuzz', 4, null, 'Static', null, 'Vital Spirit', 'Yellow', 0),
(126, 'Magmar', 1, null, 'Flame Body', null, 'Vital Spirit', 'Red', 0),
(127, 'Pinsir', 11, null, 'Hyper Cutter', 'Mold Breaker', 'Moxie', 'Brown', 0),
(128, 'Tauros', 0, null, 'Intimidate', 'Anger Point', 'Sheer Force', 'Brown', 0),
(129, 'Magikarp', 2, null, 'Swift Swim', null, 'Rattled', 'Red', 0),
(130, 'Gyarados', 2, 9, 'Intimidate', null, 'Moxie', 'Blue', 0),
(131, 'Lapras', 2, 5, 'Water Absorb', 'Shell Armor', 'Hydration', 'Blue', 0),
(132, 'Ditto', 0, null, 'Limber', null, 'Imposter', 'Purple', 0),
(133, 'Eevee', 0, null, 'Run Away', 'Adaptability', 'Anticipation', 'Brown', 0),
(134, 'Vaporeon', 2, null, 'Water Absorb', null, 'Hydration', 'Blue', 0),
(135, 'Jolteon', 4, null, 'Volt Absorb', null, 'Quick Feet', 'Yellow', 0),
(136, 'Flareon', 1, null, 'Flash Fire', null, 'Guts', 'Red', 0),
(137, 'Porygon', 0, null, 'Trace', 'Download', 'Analytic', 'Pink', 0),
(138, 'Omanyte', 12, 2, 'Swift Swim', 'Shell Armor', 'Weak Armor', 'Blue', 0),
(139, 'Omastar', 12, 2, 'Swift Swim', 'Shell Armor', 'Weak Armor', 'Blue', 0),
(140, 'Kabuto', 12, 2, 'Swift Swim', 'Battle Armor', 'Weak Armor', 'Brown', 0),
(141, 'Kabutops', 12, 2, 'Swift Swim', 'Battle Armor', 'Weak Armor', 'Brown', 0),
(142, 'Aerodactyl', 12, 9, 'Rock Head', 'Pressure', 'Unnerve', 'Purple', 0),
(143, 'Snorlax', 0, null, 'Immunity', 'Thick Fat', 'Gluttony', 'Black', 0),
(144, 'Articuno', 5, 9, 'Pressure', null, 'Snow Cloak', 'Blue', 0),
(145, 'Zapdos', 4, 9, 'Pressure', null, 'Lightningrod', 'Yellow', 0),
(146, 'Moltres', 1, 9, 'Pressure', null, 'Flame Body', 'Yellow', 0),
(147, 'Dratini', 15, null, 'Shed Skin', null, 'Marvel Scale', 'Blue', 0),
(148, 'Dragonair', 15, null, 'Shed Skin', null, 'Marvel Scale', 'Blue', 0),
(149, 'Dragonite', 15, 9, 'Inner Focus', null, 'Multiscale', 'Brown', 0),
(150, 'Mewtwo', 10, null, 'Pressure', null, 'Unnerve', 'Purple', 0),
(151, 'Mew', 10, null, 'Synchronize', null, null, 'Pink', 0),
(152, 'Chikorita', 3, null, 'Overgrow', null, 'Leaf Guard', 'Green', 1),
(153, 'Bayleef', 3, null, 'Overgrow', null, 'Leaf Guard', 'Green', 1),
(154, 'Meganium', 3, null, 'Overgrow', null, 'Leaf Guard', 'Green', 1),
(155, 'Cyndaquil', 1, null, 'Blaze', null, 'Flash Fire', 'Yellow', 1),
(156, 'Quilava', 1, null, 'Blaze', null, 'Flash Fire', 'Yellow', 1),
(157, 'Typhlosion', 1, null, 'Blaze', null, 'Flash Fire', 'Yellow', 1),
(158, 'Totodile', 2, null, 'Torrent', null, 'Sheer Force', 'Blue', 1),
(159, 'Croconaw', 2, null, 'Torrent', null, 'Sheer Force', 'Blue', 1),
(160, 'Feraligatr', 2, null, 'Torrent', null, 'Sheer Force', 'Blue', 1),
(161, 'Sentret', 0, null, 'Run Away', 'Keen Eye', 'Frisk', 'Brown', 1),
(162, 'Furret', 0, null, 'Run Away', 'Keen Eye', 'Frisk', 'Brown', 1),
(163, 'Hoothoot', 0, 9, 'Insomnia', 'Keen Eye', 'Tinted Lens', 'Brown', 1),
(164, 'Noctowl', 0, 9, 'Insomnia', 'Keen Eye', 'Tinted Lens', 'Brown', 1),
(165, 'Ledyba', 11, 9, 'Swarm', 'Early Bird', 'Rattled', 'Red', 1),
(166, 'Ledian', 11, 9, 'Swarm', 'Early Bird', 'Iron Fist', 'Red', 1),
(167, 'Spinarak', 11, 7, 'Swarm', 'Insomnia', 'Sniper', 'Green', 1),
(168, 'Ariados', 11, 7, 'Swarm', 'Insomnia', 'Sniper', 'Red', 1),
(169, 'Crobat', 7, 9, 'Inner Focus', null, 'Infiltrator', 'Purple', 1),
(170, 'Chinchou', 2, 4, 'Volt Absorb', 'Illuminate', 'Water Absorb', 'Blue', 1),
(171, 'Lanturn', 2, 4, 'Volt Absorb', 'Illuminate', 'Water Absorb', 'Blue', 1),
(172, 'Pichu', 4, null, 'Static', null, 'Lightningrod', 'Yellow', 1),
(173, 'Cleffa', 0, null, 'Cute Charm', 'Magic Guard', 'Friend Guard', 'Pink', 1),
(174, 'Igglybuff', 0, null, 'Cute Charm', null, 'Friend Guard', 'Pink', 1),
(175, 'Togepi', 0, null, 'Hustle', 'Serene Grace', 'Super Luck', 'White', 1),
(176, 'Togetic', 0, 9, 'Hustle', 'Serene Grace', 'Super Luck', 'White', 1),
(177, 'Natu', 10, 9, 'Synchronize', 'Early Bird', 'Magic Bounce', 'Green', 1),
(178, 'Xatu', 10, 9, 'Synchronize', 'Early Bird', 'Magic Bounce', 'Green', 1),
(179, 'Mareep', 4, null, 'Static', null, 'Plus', 'White', 1),
(180, 'Flaaffy', 4, null, 'Static', null, 'Plus', 'Pink', 1),
(181, 'Ampharos', 4, null, 'Static', null, 'Plus', 'Yellow', 1),
(182, 'Bellossom', 3, null, 'Chlorophyll', null, 'Healer', 'Green', 1),
(183, 'Marill', 2, null, 'Thick Fat', 'Huge Power', 'Sap Sipper', 'Blue', 1),
(184, 'Azumarill', 2, null, 'Thick Fat', 'Huge Power', 'Sap Sipper', 'Blue', 1),
(185, 'Sudowoodo', 12, null, 'Sturdy', 'Rock Head', 'Rattled', 'Brown', 1),
(186, 'Politoed', 2, null, 'Water Absorb', 'Damp', 'Drizzle', 'Green', 1),
(187, 'Hoppip', 3, 9, 'Chlorophyll', 'Leaf Guard', 'Infiltrator', 'Pink', 1),
(188, 'Skiploom', 3, 9, 'Chlorophyll', 'Leaf Guard', 'Infiltrator', 'Green', 1),
(189, 'Jumpluff', 3, 9, 'Chlorophyll', 'Leaf Guard', 'Infiltrator', 'Blue', 1),
(190, 'Aipom', 0, null, 'Run Away', 'Pickup', 'Skill Link', 'Purple', 1),
(191, 'Sunkern', 3, null, 'Chlorophyll', 'Solar Power', 'Early Bird', 'Yellow', 1),
(192, 'Sunflora', 3, null, 'Chlorophyll', 'Solar Power', 'Early Bird', 'Yellow', 1),
(193, 'Yanma', 11, 9, 'Speed Boost', 'Compoundeyes', 'Frisk', 'Red', 1),
(194, 'Wooper', 2, 8, 'Damp', 'Water Absorb', 'Unaware', 'Blue', 1),
(195, 'Quagsire', 2, 8, 'Damp', 'Water Absorb', 'Unaware', 'Blue', 1),
(196, 'Espeon', 10, null, 'Synchronize', null, 'Magic Bounce', 'Purple', 1),
(197, 'Umbreon', 14, null, 'Synchronize', null, 'Inner Focus', 'Black', 1),
(198, 'Murkrow', 14, 9, 'Insomnia', 'Super Luck', 'Prankster', 'Black', 1),
(199, 'Slowking', 2, 10, 'Oblivious', 'Own Tempo', 'Regenerator', 'Pink', 1),
(200, 'Misdreavus', 13, null, 'Levitate', null, null, 'Gray', 1),
(201, 'Unown', 10, null, 'Levitate', null, null, 'Black', 1),
(202, 'Wobbuffet', 10, null, 'Shadow Tag', null, 'Telepathy', 'Blue', 1),
(203, 'Girafarig', 0, 10, 'Inner Focus', 'Early Bird', 'Sap Sipper', 'Yellow', 1),
(204, 'Pineco', 11, null, 'Sturdy', null, 'Overcoat', 'Gray', 1),
(205, 'Forretress', 11, 16, 'Sturdy', null, 'Overcoat', 'Purple', 1),
(206, 'Dunsparce', 0, null, 'Serene Grace', 'Run Away', 'Rattled', 'Yellow', 1),
(207, 'Gligar', 8, 9, 'Hyper Cutter', 'Sand Veil', 'Immunity', 'Purple', 1),
(208, 'Steelix', 16, 8, 'Rock Head', 'Sturdy', 'Sheer Force', 'Gray', 1),
(209, 'Snubbull', 0, null, 'Intimidate', 'Run Away', 'Rattled', 'Pink', 1),
(210, 'Granbull', 0, null, 'Intimidate', 'Quick Feet', 'Rattled', 'Purple', 1),
(211, 'Qwilfish', 2, 7, 'Poison Point', 'Swift Swim', 'Intimidate', 'Gray', 1),
(212, 'Scizor', 11, 16, 'Swarm', 'Technician', 'Light Metal', 'Red', 1),
(213, 'Shuckle', 11, 12, 'Sturdy', 'Gluttony', 'Contrary', 'Yellow', 1),
(214, 'Heracross', 11, 6, 'Swarm', 'Guts', 'Moxie', 'Blue', 1),
(215, 'Sneasel', 14, 5, 'Inner Focus', 'Keen Eye', 'Pickpocket', 'Black', 1),
(216, 'Teddiursa', 0, null, 'Pickup', 'Quick Feet', 'Honey Gather', 'Brown', 1),
(217, 'Ursaring', 0, null, 'Guts', 'Quick Feet', 'Unnerve', 'Brown', 1),
(218, 'Slugma', 1, null, 'Magma Armor', 'Flame Body', 'Weak Armor', 'Red', 1),
(219, 'Magcargo', 1, 12, 'Magma Armor', 'Flame Body', 'Weak Armor', 'Red', 1),
(220, 'Swinub', 5, 8, 'Oblivious', 'Snow Cloak', 'Thick Fat', 'Brown', 1),
(221, 'Piloswine', 5, 8, 'Oblivious', 'Snow Cloak', 'Thick Fat', 'Brown', 1),
(222, 'Corsola', 2, 12, 'Hustle', 'Natural Cure', 'Regenerator', 'Pink', 1),
(223, 'Remoraid', 2, null, 'Hustle', 'Sniper', 'Moody', 'Gray', 1),
(224, 'Octillery', 2, null, 'Suction Cups', 'Sniper', 'Moody', 'Red', 1),
(225, 'Delibird', 5, 9, 'Vital Spirit', 'Hustle', 'Insomnia', 'Red', 1),
(226, 'Mantine', 2, 9, 'Swift Swim', 'Water Absorb', 'Water Veil', 'Purple', 1),
(227, 'Skarmory', 16, 9, 'Keen Eye', 'Sturdy', 'Weak Armor', 'Gray', 1),
(228, 'Houndour', 14, 1, 'Early Bird', 'Flash Fire', 'Unnerve', 'Black', 1),
(229, 'Houndoom', 14, 1, 'Early Bird', 'Flash Fire', 'Unnerve', 'Black', 1),
(230, 'Kingdra', 2, 15, 'Swift Swim', 'Sniper', 'Damp', 'Blue', 1),
(231, 'Phanpy', 8, null, 'Pickup', null, 'Sand Veil', 'Blue', 1),
(232, 'Donphan', 8, null, 'Sturdy', null, 'Sand Veil', 'Gray', 1),
(233, 'Porygon2', 0, null, 'Trace', 'Download', 'Analytic', 'Red', 1),
(234, 'Stantler', 0, null, 'Intimidate', 'Frisk', 'Sap Sipper', 'Brown', 1),
(235, 'Smeargle', 0, null, 'Own Tempo', 'Technician', 'Moody', 'White', 1),
(236, 'Tyrogue', 6, null, 'Guts', 'Steadfast', 'Vital Spirit', 'Purple', 1),
(237, 'Hitmontop', 6, null, 'Intimidate', 'Technician', 'Steadfast', 'Brown', 1),
(238, 'Smoochum', 5, 10, 'Oblivious', 'Forewarn', 'Hydration', 'Pink', 1),
(239, 'Elekid', 4, null, 'Static', null, 'Vital Spirit', 'Yellow', 1),
(240, 'Magby', 1, null, 'Flame Body', null, 'Vital Spirit', 'Red', 1),
(241, 'Miltank', 0, null, 'Thick Fat', 'Scrappy', 'Sap Sipper', 'Pink', 1),
(242, 'Blissey', 0, null, 'Natural Cure', 'Serene Grace', 'Healer', 'Pink', 1),
(243, 'Raikou', 4, null, 'Pressure', null, 'Volt Absorb', 'Yellow', 1),
(244, 'Entei', 1, null, 'Pressure', null, 'Flash Fire', 'Brown', 1),
(245, 'Suicune', 2, null, 'Pressure', null, 'Water Absorb', 'Blue', 1),
(246, 'Larvitar', 12, 8, 'Guts', null, 'Sand Veil', 'Green', 1),
(247, 'Pupitar', 12, 8, 'Shed Skin', null, null, 'Gray', 1),
(248, 'Tyranitar', 12, 14, 'Sand Stream', null, 'Unnerve', 'Green', 1),
(249, 'Lugia', 10, 9, 'Pressure', null, 'Multiscale', 'White', 1),
(250, 'Ho-oh', 1, 9, 'Pressure', null, 'Regenerator', 'Red', 1),
(251, 'Celebi', 10, 3, 'Natural Cure', null, null, 'Green', 1),
(252, 'Treecko', 3, null, 'Overgrow', null, 'Unburden', 'Green', 2),
(253, 'Grovyle', 3, null, 'Overgrow', null, 'Unburden', 'Green', 2),
(254, 'Sceptile', 3, null, 'Overgrow', null, 'Unburden', 'Green', 2),
(255, 'Torchic', 1, null, 'Blaze', null, 'Speed Boost', 'Red', 2),
(256, 'Combusken', 1, 6, 'Blaze', null, 'Speed Boost', 'Red', 2),
(257, 'Blaziken', 1, 6, 'Blaze', null, 'Speed Boost', 'Red', 2),
(258, 'Mudkip', 2, null, 'Torrent', null, 'Damp', 'Blue', 2),
(259, 'Marshtomp', 2, 8, 'Torrent', null, 'Damp', 'Blue', 2),
(260, 'Swampert', 2, 8, 'Torrent', null, 'Damp', 'Blue', 2),
(261, 'Poochyena', 14, null, 'Run Away', 'Quick Feet', 'Rattled', 'Gray', 2),
(262, 'Mightyena', 14, null, 'Intimidate', 'Quick Feet', 'Moxie', 'Gray', 2),
(263, 'Zigzagoon', 0, null, 'Pickup', 'Gluttony', 'Quick Feet', 'Brown', 2),
(264, 'Linoone', 0, null, 'Pickup', 'Gluttony', 'Quick Feet', 'White', 2),
(265, 'Wurmple', 11, null, 'Shield Dust', null, 'Run Away', 'Red', 2),
(266, 'Silcoon', 11, null, 'Shed Skin', null, null, 'White', 2),
(267, 'Beautifly', 11, 9, 'Swarm', null, 'Rivalry', 'Yellow', 2),
(268, 'Cascoon', 11, null, 'Shed Skin', null, null, 'Purple', 2),
(269, 'Dustox', 11, 7, 'Shield Dust', null, 'Compoundeyes', 'Green', 2),
(270, 'Lotad', 2, 3, 'Swift Swim', 'Rain Dish', 'Own Tempo', 'Green', 2),
(271, 'Lombre', 2, 3, 'Swift Swim', 'Rain Dish', 'Own Tempo', 'Green', 2),
(272, 'Ludicolo', 2, 3, 'Swift Swim', 'Rain Dish', 'Own Tempo', 'Green', 2),
(273, 'Seedot', 3, null, 'Chlorophyll', 'Early Bird', 'Pickpocket', 'Brown', 2),
(274, 'Nuzleaf', 3, 14, 'Chlorophyll', 'Early Bird', 'Pickpocket', 'Brown', 2),
(275, 'Shiftry', 3, 14, 'Chlorophyll', 'Early Bird', 'Pickpocket', 'Brown', 2),
(276, 'Taillow', 0, 9, 'Guts', null, 'Scrappy', 'Blue', 2),
(277, 'Swellow', 0, 9, 'Guts', null, 'Scrappy', 'Blue', 2),
(278, 'Wingull', 2, 9, 'Keen Eye', null, 'Rain Dish', 'White', 2),
(279, 'Pelipper', 2, 9, 'Keen Eye', null, 'Rain Dish', 'Yellow', 2),
(280, 'Ralts', 10, null, 'Synchronize', 'Trace', 'Telepathy', 'White', 2),
(281, 'Kirlia', 10, null, 'Synchronize', 'Trace', 'Telepathy', 'White', 2),
(282, 'Gardevoir', 10, null, 'Synchronize', 'Trace', 'Telepathy', 'White', 2),
(283, 'Surskit', 11, 2, 'Swift Swim', null, 'Rain Dish', 'Blue', 2),
(284, 'Masquerain', 11, 9, 'Intimidate', null, 'Unnerve', 'Blue', 2),
(285, 'Shroomish', 3, null, 'Effect Spore', 'Poison Heal', 'Quick Feet', 'Brown', 2),
(286, 'Breloom', 3, 6, 'Effect Spore', 'Poison Heal', 'Technician', 'Green', 2),
(287, 'Slakoth', 0, null, 'Truant', null, null, 'Brown', 2),
(288, 'Vigoroth', 0, null, 'Vital Spirit', null, null, 'White', 2),
(289, 'Slaking', 0, null, 'Truant', null, null, 'Brown', 2),
(290, 'Nincada', 11, 8, 'Compoundeyes', null, 'Run Away', 'Gray', 2),
(291, 'Ninjask', 11, 9, 'Speed Boost', null, 'Infiltrator', 'Yellow', 2),
(292, 'Shedinja', 11, 13, 'Wonder Guard', null, null, 'Brown', 2),
(293, 'Whismur', 0, null, 'Soundproof', null, 'Rattled', 'Pink', 2),
(294, 'Loudred', 0, null, 'Soundproof', null, 'Scrappy', 'Blue', 2),
(295, 'Exploud', 0, null, 'Soundproof', null, 'Scrappy', 'Blue', 2),
(296, 'Makuhita', 6, null, 'Thick Fat', 'Guts', 'Sheer Force', 'Yellow', 2),
(297, 'Hariyama', 6, null, 'Thick Fat', 'Guts', 'Sheer Force', 'Brown', 2),
(298, 'Azurill', 0, null, 'Thick Fat', 'Huge Power', 'Sap Sipper', 'Blue', 2),
(299, 'Nosepass', 12, null, 'Sturdy', 'Magnet Pull', 'Sand Force', 'Gray', 2),
(300, 'Skitty', 0, null, 'Cute Charm', 'Normalize', 'Wonder Skin', 'Pink', 2),
(301, 'Delcatty', 0, null, 'Cute Charm', 'Normalize', 'Wonder Skin', 'Purple', 2),
(302, 'Sableye', 14, 13, 'Keen Eye', 'Stall', 'Prankster', 'Purple', 2),
(303, 'Mawile', 16, null, 'Hyper Cutter', 'Intimidate', 'Sheer Force', 'Black', 2),
(304, 'Aron', 16, 12, 'Sturdy', 'Rock Head', 'Heavy Metal', 'Gray', 2),
(305, 'Lairon', 16, 12, 'Sturdy', 'Rock Head', 'Heavy Metal', 'Gray', 2),
(306, 'Aggron', 16, 12, 'Sturdy', 'Rock Head', 'Heavy Metal', 'Gray', 2),
(307, 'Meditite', 6, 10, 'Pure Power', null, 'Telepathy', 'Blue', 2),
(308, 'Medicham', 6, 10, 'Pure Power', null, 'Telepathy', 'Red', 2),
(309, 'Electrike', 4, null, 'Static', 'Lightningrod', 'Minus', 'Green', 2),
(310, 'Manectric', 4, null, 'Static', 'Lightningrod', 'Minus', 'Yellow', 2),
(311, 'Plusle', 4, null, 'Plus', null, null, 'Yellow', 2),
(312, 'Minun', 4, null, 'Minus', null, null, 'Yellow', 2),
(313, 'Volbeat', 11, null, 'Illuminate', 'Swarm', 'Prankster', 'Gray', 2),
(314, 'Illumise', 11, null, 'Oblivious', 'Tinted Lens', 'Prankster', 'Purple', 2),
(315, 'Roselia', 3, 7, 'Natural Cure', 'Poison Point', 'Leaf Guard', 'Green', 2),
(316, 'Gulpin', 7, null, 'Liquid Ooze', 'Sticky Hold', 'Gluttony', 'Green', 2),
(317, 'Swalot', 7, null, 'Liquid Ooze', 'Sticky Hold', 'Gluttony', 'Purple', 2),
(318, 'Carvanha', 2, 14, 'Rough Skin', null, 'Speed Boost', 'Red', 2),
(319, 'Sharpedo', 2, 14, 'Rough Skin', null, 'Speed Boost', 'Blue', 2),
(320, 'Wailmer', 2, null, 'Water Veil', 'Oblivious', 'Pressure', 'Blue', 2),
(321, 'Wailord', 2, null, 'Water Veil', 'Oblivious', 'Pressure', 'Blue', 2),
(322, 'Numel', 1, 8, 'Oblivious', 'Simple', 'Own Tempo', 'Yellow', 2),
(323, 'Camerupt', 1, 8, 'Magma Armor', 'Solid Rock', 'Anger Point', 'Red', 2),
(324, 'Torkoal', 1, null, 'White Smoke', null, 'Shell Armor', 'Brown', 2),
(325, 'Spoink', 10, null, 'Thick Fat', 'Own Tempo', 'Gluttony', 'Black', 2),
(326, 'Grumpig', 10, null, 'Thick Fat', 'Own Tempo', 'Gluttony', 'Purple', 2),
(327, 'Spinda', 0, null, 'Own Tempo', 'Tangled Feet', 'Contrary', 'Brown', 2),
(328, 'Trapinch', 8, null, 'Hyper Cutter', 'Arena Trap', 'Sheer Force', 'Brown', 2),
(329, 'Vibrava', 8, 15, 'Levitate', null, null, 'Green', 2),
(330, 'Flygon', 8, 15, 'Levitate', null, null, 'Green', 2),
(331, 'Cacnea', 3, null, 'Sand Veil', null, 'Water Absorb', 'Green', 2),
(332, 'Cacturne', 3, 14, 'Sand Veil', null, 'Water Absorb', 'Green', 2),
(333, 'Swablu', 0, 9, 'Natural Cure', null, 'Cloud Nine', 'Blue', 2),
(334, 'Altaria', 15, 9, 'Natural Cure', null, 'Cloud Nine', 'Blue', 2),
(335, 'Zangoose', 0, null, 'Immunity', null, 'Poison Rampage', 'White', 2),
(336, 'Seviper', 7, null, 'Shed Skin', null, 'Infiltrator', 'Black', 2),
(337, 'Lunatone', 12, 10, 'Levitate', null, null, 'Yellow', 2),
(338, 'Solrock', 12, 10, 'Levitate', null, null, 'Red', 2),
(339, 'Barboach', 2, 8, 'Oblivious', 'Anticipate', 'Hydration', 'Gray', 2),
(340, 'Whiscash', 2, 8, 'Oblivious', 'Anticipate', 'Hydration', 'Blue', 2),
(341, 'Corphish', 2, null, 'Hyper Cutter', 'Shell Armor', 'Adaptability', 'Red', 2),
(342, 'Crawdaunt', 2, 14, 'Hyper Cutter', 'Shell Armor', 'Adaptability', 'Red', 2),
(343, 'Baltoy', 8, 10, 'Levitate', null, null, 'Brown', 2),
(344, 'Claydol', 8, 10, 'Levitate', null, null, 'Black', 2),
(345, 'Lileep', 12, 3, 'Suction Cups', null, 'Storm Drain', 'Purple', 2),
(346, 'Cradily', 12, 3, 'Suction Cups', null, 'Storm Drain', 'Green', 2),
(347, 'Anorith', 12, 11, 'Battle Armor', null, 'Swift Swim', 'Gray', 2),
(348, 'Armaldo', 12, 11, 'Battle Armor', null, 'Swift Swim', 'Gray', 2),
(349, 'Feebas', 2, null, 'Swift Swim', null, 'Adaptability', 'Brown', 2),
(350, 'Milotic', 2, null, 'Marvel Scale', null, 'Cute Charm', 'Pink', 2),
(351, 'Castform', 0, null, 'Forecast', null, '', 'White', 2),
(352, 'Kecleon', 0, null, 'Color Change', null, null, 'Green', 2),
(353, 'Shuppet', 13, null, 'Insomnia', 'Frisk', 'Cursed Body', 'Black', 2),
(354, 'Banette', 13, null, 'Insomnia', 'Frisk', 'Cursed Body', 'Black', 2),
(355, 'Duskull', 13, null, 'Levitate', null, null, 'Black', 2),
(356, 'Dusclops', 13, null, 'Pressure', null, null, 'Black', 2),
(357, 'Tropius', 3, 9, 'Chlorophyll', 'Solar Power', 'Harvest', 'Green', 2),
(358, 'Chimecho', 10, null, 'Levitate', null, null, 'Blue', 2),
(359, 'Absol', 14, null, 'Pressure', 'Super Luck', 'Justified', 'White', 2),
(360, 'Wynaut', 10, null, 'Shadow Tag', null, 'Telepathy', 'Blue', 2),
(361, 'Snorunt', 5, null, 'Inner Focus', 'Ice Body', 'Moody', 'Gray', 2),
(362, 'Glalie', 5, null, 'Inner Focus', 'Ice Body', 'Moody', 'Gray', 2),
(363, 'Spheal', 5, 2, 'Thick Fat', 'Ice Body', 'Oblivious', 'Blue', 2),
(364, 'Sealeo', 5, 2, 'Thick Fat', 'Ice Body', 'Oblivious', 'Blue', 2),
(365, 'Walrein', 5, 2, 'Thick Fat', 'Ice Body', 'Oblivious', 'Blue', 2),
(366, 'Clamperl', 2, null, 'Shell Armor', null, 'Rattled', 'Blue', 2),
(367, 'Huntail', 2, null, 'Swift Swim', null, 'Water Veil', 'Blue', 2),
(368, 'Gorebyss', 2, null, 'Swift Swim', null, 'Hydration', 'Pink', 2),
(369, 'Relicanth', 2, 12, 'Swift Swim', 'Rock Head', 'Sturdy', 'Gray', 2),
(370, 'Luvdisc', 2, null, 'Swift Swim', null, 'Hydration', 'Pink', 2),
(371, 'Bagon', 15, null, 'Rock Head', null, 'Sheer Force', 'Blue', 2),
(372, 'Shelgon', 15, null, 'Rock Head', null, 'Overcoat', 'White', 2),
(373, 'Salamence', 15, 9, 'Intimidate', null, 'Moxie', 'Blue', 2),
(374, 'Beldum', 16, 10, 'Clear Body', null, 'Light Metal', 'Blue', 2),
(375, 'Metang', 16, 10, 'Clear Body', null, 'Light Metal', 'Blue', 2),
(376, 'Metagross', 16, 10, 'Clear Body', null, 'Light Metal', 'Blue', 2),
(377, 'Regirock', 12, null, 'Clear Body', null, 'Sturdy', 'Brown', 2),
(378, 'Regice', 5, null, 'Clear Body', null, 'Ice Body', 'Blue', 2),
(379, 'Registeel', 16, null, 'Clear Body', null, 'Light Metal', 'Gray', 2),
(380, 'Latias', 15, 10, 'Levitate', null, null, 'Red', 2),
(381, 'Latios', 15, 10, 'Levitate', null, null, 'Blue', 2),
(382, 'Kyogre', 2, null, 'Drizzle', null, null, 'Blue', 2),
(383, 'Groudon', 8, null, 'Drought', null, null, 'Red', 2),
(384, 'Rayquaza', 15, 9, 'Air Lock', null, null, 'Green', 2),
(385, 'Jirachi', 16, 10, 'Serene Grace', null, null, 'Yellow', 2),
(386, 'Deoxys', 10, null, 'Pressure', null, null, 'Red', 2),
(387, 'Turtwig', 3, null, 'Overgrow', null, 'Shell Armor', 'Green', 3),
(388, 'Grotle', 3, null, 'Overgrow', null, 'Shell Armor', 'Green', 3),
(389, 'Torterra', 3, 8, 'Overgrow', null, 'Shell Armor', 'Green', 3),
(390, 'Chimchar', 1, null, 'Blaze', null, 'Iron Fist', 'Brown', 3),
(391, 'Monferno', 1, 6, 'Blaze', null, 'Iron Fist', 'Brown', 3),
(392, 'Infernape', 1, 6, 'Blaze', null, 'Iron Fist', 'Brown', 3),
(393, 'Piplup', 2, null, 'Torrent', null, 'Defiant', 'Blue', 3),
(394, 'Prinplup', 2, null, 'Torrent', null, 'Defiant', 'Blue', 3),
(395, 'Empoleon', 2, 16, 'Torrent', null, 'Defiant', 'Blue', 3),
(396, 'Starly', 0, 9, 'Keen Eye', null, '', 'Brown', 3),
(397, 'Staravia', 0, 9, 'Intimidate', null, 'Reckless', 'Brown', 3),
(398, 'Staraptor', 0, 9, 'Intimidate', null, 'Reckless', 'Brown', 3),
(399, 'Bidoof', 0, null, 'Simple', 'Unaware', 'Moody', 'Brown', 3),
(400, 'Bibarel', 0, 2, 'Simple', 'Unaware', 'Moody', 'Brown', 3),
(401, 'Kricketot', 11, null, 'Shed Skin', null, 'Run Away', 'Red', 3),
(402, 'Kricketune', 11, null, 'Swarm', null, 'Technician', 'Red', 3),
(403, 'Shinx', 4, null, 'Rivalry', 'Intimidate', 'Guts', 'Blue', 3),
(404, 'Luxio', 4, null, 'Rivalry', 'Intimidate', 'Guts', 'Blue', 3),
(405, 'Luxray', 4, null, 'Rivalry', 'Intimidate', 'Guts', 'Blue', 3),
(406, 'Budew', 3, 7, 'Natural Cure', 'Poison Point', 'Leaf Guard', 'Green', 3),
(407, 'Roserade', 3, 7, 'Natural Cure', 'Poison Point', 'Technician', 'Green', 3),
(408, 'Cranidos', 12, null, 'Mold Breaker', null, 'Sheer Force', 'Blue', 3),
(409, 'Rampardos', 12, null, 'Mold Breaker', null, 'Sheer Force', 'Blue', 3),
(410, 'Shieldon', 12, 16, 'Sturdy', null, 'Soundproof', 'Gray', 3),
(411, 'Bastiodon', 12, 16, 'Sturdy', null, 'Soundproof', 'Gray', 3),
(412, 'Burmy', 11, null, 'Shed Skin', null, 'Overcoat', 'Gray', 3),
(413, 'Wormadam', 11, 3, 'Anticipate', null, 'Overcoat', 'Gray', 3),
(414, 'Mothim', 11, 9, 'Swarm', null, 'Tinted Lens', 'Yellow', 3),
(415, 'Combee', 11, 9, 'Honey Gather', null, 'Hustle', 'Yellow', 3),
(416, 'Vespiquen', 11, 9, 'Pressure', null, 'Unnerve', 'Yellow', 3),
(417, 'Pachirisu', 4, null, 'Run Away', 'Pickup', 'Volt Absorb', 'White', 3),
(418, 'Buizel', 2, null, 'Swift Swim', null, 'Water Veil', 'Brown', 3),
(419, 'Floatzel', 2, null, 'Swift Swim', null, 'Water Veil', 'Brown', 3),
(420, 'Cherubi', 3, null, 'Chlorophyll', null, null, 'Pink', 3),
(421, 'Cherrim', 3, null, 'Flower Gift', null, null, 'Pink', 3),
(422, 'Shellos', 2, null, 'Sticky Hold', 'Storm Drain', 'Sand Force', 'Purple', 3),
(423, 'Gastrodon', 2, 8, 'Sticky Hold', 'Storm Drain', 'Sand Force', 'Purple', 3),
(424, 'Ambipom', 0, null, 'Technician', 'Pickup', 'Skill Link', 'Purple', 3),
(425, 'Drifloon', 13, 9, 'Aftermath', 'Unburden', 'Flare Boost', 'Purple', 3),
(426, 'Drifblim', 13, 9, 'Aftermath', 'Unburden', 'Flare Boost', 'Purple', 3),
(427, 'Buneary', 0, null, 'Run Away', 'Klutz', 'Limber', 'Brown', 3),
(428, 'Lopunny', 0, null, 'Cute Charm', 'Klutz', 'Limber', 'Brown', 3),
(429, 'Mismagius', 13, null, 'Levitate', null, null, 'Purple', 3),
(430, 'Honchkrow', 14, 9, 'Insomnia', 'Super Luck', 'Moxie', 'Black', 3),
(431, 'Glameow', 0, null, 'Limber', 'Own Tempo', 'Keen Eye', 'Gray', 3),
(432, 'Purugly', 0, null, 'Thick Fat', 'Own Tempo', 'Defiant', 'Gray', 3),
(433, 'Chingling', 10, null, 'Levitate', null, null, 'Yellow', 3),
(434, 'Stunky', 7, 14, 'Stench', 'Aftermath', 'Keen Eye', 'Purple', 3),
(435, 'Skuntank', 7, 14, 'Stench', 'Aftermath', 'Keen Eye', 'Purple', 3),
(436, 'Bronzor', 16, 10, 'Levitate', 'Heatproof', 'Heavy Metal', 'Green', 3),
(437, 'Bronzong', 16, 10, 'Levitate', 'Heatproof', 'Heavy Metal', 'Green', 3),
(438, 'Bonsly', 12, null, 'Sturdy', 'Rock Head', 'Rattled', 'Brown', 3),
(439, 'Mime Jr.', 10, null, 'Soundproof', 'Filter', 'Technician', 'Pink', 3),
(440, 'Happiny', 0, null, 'Natural Cure', 'Serene Grace', 'Friend Guard', 'Pink', 3),
(441, 'Chatot', 0, 9, 'Keen Eye', 'Tangled Feet', 'Big Pecks', 'Black', 3),
(442, 'Spiritomb', 13, 14, 'Pressure', null, 'Infiltrator', 'Purple', 3),
(443, 'Gible', 15, 8, 'Sand Veil', null, 'Rough Skin', 'Blue', 3),
(444, 'Gabite', 15, 8, 'Sand Veil', null, 'Rough Skin', 'Blue', 3),
(445, 'Garchomp', 15, 8, 'Sand Veil', null, 'Rough Skin', 'Blue', 3),
(446, 'Munchlax', 0, null, 'Pickup', 'Thick Fat', 'Gluttony', 'Black', 3),
(447, 'Riolu', 6, null, 'Steadfast', 'Inner Focus', 'Prankster', 'Blue', 3),
(448, 'Lucario', 6, 16, 'Steadfast', 'Inner Focus', 'Justified', 'Blue', 3),
(449, 'Hippopotas', 8, null, 'Sand Stream', null, 'Sand Force', 'Brown', 3),
(450, 'Hippowdon', 8, null, 'Sand Stream', null, 'Sand Force', 'Brown', 3),
(451, 'Skorupi', 7, 11, 'Battle Armor', 'Sniper', 'Keen Eye', 'Purple', 3),
(452, 'Drapion', 7, 14, 'Battle Armor', 'Sniper', 'Keen Eye', 'Purple', 3),
(453, 'Croagunk', 7, 6, 'Anticipate', 'Dry Skin', 'Poison Touch', 'Blue', 3),
(454, 'Toxicroak', 7, 6, 'Anticipate', 'Dry Skin', 'Poison Touch', 'Blue', 3),
(455, 'Carnivine', 3, null, 'Levitate', null, null, 'Green', 3),
(456, 'Finneon', 2, null, 'Swift Swim', 'Storm Drain', 'Water Veil', 'Blue', 3),
(457, 'Lumineon', 2, null, 'Swift Swim', 'Storm Drain', 'Water Veil', 'Blue', 3),
(458, 'Mantyke', 2, 9, 'Swift Swim', 'Water Absorb', '', 'Blue', 3),
(459, 'Snover', 5, 3, 'Snow Warning', null, 'Soundproof', 'White', 3),
(460, 'Abomasnow', 5, 3, 'Snow Warning', null, 'Soundproof', 'White', 3),
(461, 'Weavile', 14, 5, 'Pressure', null, 'Pickpocket', 'Black', 3),
(462, 'Magnezone', 4, 16, 'Magnet Pull', 'Sturdy', 'Analytic', 'Gray', 3),
(463, 'Lickilicky', 0, null, 'Own Tempo', 'Oblivious', 'Cloud Nine', 'Pink', 3),
(464, 'Rhyperior', 8, 12, 'Lightningrod', 'Solid Rock', 'Reckless', 'Gray', 3),
(465, 'Tangrowth', 3, null, 'Chlorophyll', 'Leaf Guard', 'Regenerator', 'Blue', 3),
(466, 'Electivire', 4, null, 'Motor Drive', null, 'Vital Spirit', 'Yellow', 3),
(467, 'Magmortar', 1, null, 'Flame Body', null, 'Vital Spirit', 'Red', 3),
(468, 'Togekiss', 0, 9, 'Hustle', 'Serene Grace', 'Super Luck', 'White', 3),
(469, 'Yanmega', 11, 9, 'Speed Boost', 'Tinted Lens', 'Frisk', 'Green', 3),
(470, 'Leafeon', 3, null, 'Leaf Guard', null, 'Chlorophyll', 'Green', 3),
(471, 'Glaceon', 5, null, 'Snow Cloak', null, 'Ice Body', 'Blue', 3),
(472, 'Gliscor', 8, 9, 'Hyper Cutter', 'Sand Veil', 'Poison Heal', 'Purple', 3),
(473, 'Mamoswine', 5, 8, 'Oblivious', 'Snow Cloak', 'Thick Fat', 'Brown', 3),
(474, 'Porygon-Z', 0, null, 'Adaptability', 'Download', 'Analytic', 'Red', 3),
(475, 'Gallade', 10, 6, 'Steadfast', null, 'Justified', 'White', 3),
(476, 'Probopass', 12, 16, 'Sturdy', 'Magnet Pull', 'Sand Force', 'Gray', 3),
(477, 'Dusknoir', 13, null, 'Pressure', null, null, 'Black', 3),
(478, 'Froslass', 5, 13, 'Snow Cloak', null, 'Cursed Body', 'White', 3),
(479, 'Rotom', 4, 13, 'Levitate', null, null, 'Red', 3),
(480, 'Uxie', 10, null, 'Levitate', null, null, 'Yellow', 3),
(481, 'Mesprit', 10, null, 'Levitate', null, null, 'Pink', 3),
(482, 'Azelf', 10, null, 'Levitate', null, null, 'Blue', 3),
(483, 'Dialga', 16, 15, 'Pressure', null, 'Telepathy', 'White', 3),
(484, 'Palkia', 2, 15, 'Pressure', null, 'Telepathy', 'Purple', 3),
(485, 'Heatran', 1, 16, 'Flash Fire', null, 'Flame Body', 'Brown', 3),
(486, 'Regigigas', 0, null, 'Slow Start', null, null, 'White', 3),
(487, 'Giratina', 13, 15, 'Pressure', null, 'Telepathy', 'Black', 3),
(488, 'Cresselia', 10, null, 'Levitate', null, null, 'Yellow', 3),
(489, 'Phione', 2, null, 'Hydration', null, null, 'Blue', 3),
(490, 'Manaphy', 2, null, 'Hydration', null, null, 'Blue', 3),
(491, 'Darkrai', 14, null, 'Bad Dreams', null, null, 'Black', 3),
(492, 'Shaymin', 3, null, 'Natural Cure', null, null, 'Green', 3),
(493, 'Arceus', 0, null, 'Multitype', null, '', 'Gray', 3),
(494, 'Victini', 10, 1, 'Victory Star', null, null, 'Yellow', 4),
(495, 'Snivy', 3, null, 'Overgrow', null, 'Contrary', 'Green', 4),
(496, 'Servine', 3, null, 'Overgrow', null, 'Contrary', 'Green', 4),
(497, 'Serperior', 3, null, 'Overgrow', null, 'Contrary', 'Green', 4),
(498, 'Tepig', 1, null, 'Blaze', null, 'Thick Fat', 'Red', 4),
(499, 'Pignite', 1, 6, 'Blaze', null, 'Thick Fat', 'Red', 4),
(500, 'Emboar', 1, 6, 'Blaze', null, 'Reckless', 'Red', 4),
(501, 'Oshawott', 2, null, 'Torrent', null, 'Shell Armor', 'Blue', 4),
(502, 'Dewott', 2, null, 'Torrent', null, 'Shell Armor', 'Blue', 4),
(503, 'Samurott', 2, null, 'Torrent', null, 'Shell Armor', 'Blue', 4),
(504, 'Patrat', 0, null, 'Run Away', 'Keen Eye', 'Analytic', 'Brown', 4),
(505, 'Watchog', 0, null, 'Illuminate', 'Keen Eye', 'Analytic', 'Brown', 4),
(506, 'Lillipup', 0, null, 'Vital Spirit', 'Pickup', 'Run Away', 'Brown', 4),
(507, 'Herdier', 0, null, 'Intimidate', 'Sand Rush', 'Scrappy', 'Gray', 4),
(508, 'Stoutland', 0, null, 'Intimidate', 'Sand Rush', 'Scrappy', 'Gray', 4),
(509, 'Purrloin', 14, null, 'Limber', 'Unburden', 'Prankster', 'Purple', 4),
(510, 'Liepard', 14, null, 'Limber', 'Unburden', 'Prankster', 'Purple', 4),
(511, 'Pansage', 3, null, 'Gluttony', null, 'Overgrow', 'Green', 4),
(512, 'Simisage', 3, null, 'Gluttony', null, 'Overgrow', 'Green', 4),
(513, 'Pansear', 1, null, 'Gluttony', null, 'Blaze', 'Red', 4),
(514, 'Simisear', 1, null, 'Gluttony', null, 'Blaze', 'Red', 4),
(515, 'Panpour', 2, null, 'Gluttony', null, 'Torrent', 'Blue', 4),
(516, 'Simipour', 2, null, 'Gluttony', null, 'Torrent', 'Blue', 4),
(517, 'Munna', 10, null, 'Forewarn', 'Synchronize', 'Telepathy', 'Pink', 4),
(518, 'Musharna', 10, null, 'Forewarn', 'Synchronize', 'Telepathy', 'Pink', 4),
(519, 'Pidove', 0, 9, 'Big Pecks', 'Super Luck', 'Rivalry', 'Gray', 4),
(520, 'Tranquill', 0, 9, 'Big Pecks', 'Super Luck', 'Rivalry', 'Gray', 4),
(521, 'Unfezant', 0, 9, 'Big Pecks', 'Super Luck', 'Rivalry', 'Gray', 4),
(522, 'Blitzle', 4, null, 'Lightningrod', 'Motor Drive', 'Sap Sipper', 'Black', 4),
(523, 'Zebstrika', 4, null, 'Lightningrod', 'Motor Drive', 'Sap Sipper', 'Black', 4),
(524, 'Roggenrola', 12, null, 'Sturdy', null, 'Sand Force', 'Blue', 4),
(525, 'Boldore', 12, null, 'Sturdy', null, 'Sand Force', 'Blue', 4),
(526, 'Gigalith', 12, null, 'Sturdy', null, 'Sand Force', 'Blue', 4),
(527, 'Woobat', 10, 9, 'Unaware', 'Klutz', 'Simple', 'Blue', 4),
(528, 'Swoobat', 10, 9, 'Unaware', 'Klutz', 'Simple', 'Blue', 4),
(529, 'Drilbur', 8, null, 'Sand Rush', 'Sand Force', 'Mold Breaker', 'Gray', 4),
(530, 'Excadrill', 8, 16, 'Sand Rush', 'Sand Force', 'Mold Breaker', 'Gray', 4),
(531, 'Audino', 0, null, 'Healer', 'Regenerator', 'Klutz', 'Pink', 4),
(532, 'Timburr', 6, null, 'Guts', 'Sheer Force', 'Iron Fist', 'Gray', 4),
(533, 'Gurdurr', 6, null, 'Guts', 'Sheer Force', 'Iron Fist', 'Gray', 4),
(534, 'Conkeldurr', 6, null, 'Guts', 'Sheer Force', 'Iron Fist', 'Brown', 4),
(535, 'Tympole', 2, null, 'Swift Swim', 'Hydration', 'Water Absorb', 'Blue', 4),
(536, 'Palpitoad', 2, 8, 'Swift Swim', 'Hydration', 'Water Absorb', 'Blue', 4),
(537, 'Seismitoad', 2, 8, 'Swift Swim', 'Poison Touch', 'Water Absorb', 'Blue', 4),
(538, 'Throh', 6, null, 'Guts', 'Inner Focus', 'Mold Breaker', 'Red', 4),
(539, 'Sawk', 6, null, 'Sturdy', 'Inner Focus', 'Mold Breaker', 'Blue', 4),
(540, 'Sewaddle', 11, 3, 'Swarm', 'Chlorophyll', 'Overcoat', 'Yellow', 4),
(541, 'Swadloon', 11, 3, 'Leaf Guard', 'Chlorophyll', 'Overcoat', 'Green', 4),
(542, 'Leavanny', 11, 3, 'Swarm', 'Chlorophyll', 'Overcoat', 'Yellow', 4),
(543, 'Venipede', 11, 7, 'Poison Point', 'Swarm', 'Quick Feet', 'Red', 4),
(544, 'Whirlipede', 11, 7, 'Poison Point', 'Swarm', 'Quick Feet', 'Gray', 4),
(545, 'Scolipede', 11, 7, 'Poison Point', 'Swarm', 'Quick Feet', 'Red', 4),
(546, 'Cottonee', 3, null, 'Prankster', 'Infiltrator', 'Chlorophyll', 'Green', 4),
(547, 'Whimsicott', 3, null, 'Prankster', 'Infiltrator', 'Chlorophyll', 'Green', 4),
(548, 'Petilil', 3, null, 'Chlorophyll', 'Own Tempo', 'Leaf Guard', 'Green', 4),
(549, 'Lilligant', 3, null, 'Chlorophyll', 'Own Tempo', 'Leaf Guard', 'Green', 4),
(550, 'Basculin', 2, null, 'Reckless', 'Adaptability', 'Mold Breaker', 'Green', 4),
(551, 'Sandile', 8, 14, 'Intimidate', 'Moxie', 'Anger Point', 'Brown', 4),
(552, 'Krokorok', 8, 14, 'Intimidate', 'Moxie', 'Anger Point', 'Brown', 4),
(553, 'Krookodile', 8, 14, 'Intimidate', 'Moxie', 'Anger Point', 'Red', 4),
(554, 'Darumaka', 1, null, 'Hustle', null, 'Inner Focus', 'Red', 4),
(555, 'Darmanitan', 1, null, 'Sheer Force', null, 'Zen Mode', 'Red', 4),
(556, 'Maractus', 3, null, 'Water Absorb', 'Chlorophyll', 'Storm Drain', 'Green', 4),
(557, 'Dwebble', 11, 12, 'Sturdy', 'Shell Armor', 'Weak Armor', 'Red', 4),
(558, 'Crustle', 11, 12, 'Sturdy', 'Shell Armor', 'Weak Armor', 'Red', 4),
(559, 'Scraggy', 14, 6, 'Shed Skin', 'Moxie', 'Intimidate', 'Yellow', 4),
(560, 'Scrafty', 14, 6, 'Shed Skin', 'Moxie', 'Intimidate', 'Red', 4),
(561, 'Sigilyph', 10, 9, 'Wonder Skin', 'Magic Guard', 'Tinted Lens', 'Black', 4),
(562, 'Yamask', 13, null, 'Mummy', null, null, 'Black', 4),
(563, 'Cofagrigus', 13, null, 'Mummy', null, null, 'Yellow', 4),
(564, 'Tirtouga', 2, 12, 'Solid Rock', 'Sturdy', 'Swift Swim', 'Blue', 4),
(565, 'Carracosta', 2, 12, 'Solid Rock', 'Sturdy', 'Swift Swim', 'Blue', 4),
(566, 'Archen', 12, 9, 'Defeatist', null, null, 'Yellow', 4),
(567, 'Archeops', 12, 9, 'Defeatist', null, null, 'Yellow', 4),
(568, 'Trubbish', 7, null, 'Stench', 'Sticky Hold', 'Aftermath', 'Green', 4),
(569, 'Garbodor', 7, null, 'Stench', 'Weak Armor', 'Aftermath', 'Green', 4),
(570, 'Zorua', 14, null, 'Illusion', null, null, 'Gray', 4),
(571, 'Zoroark', 14, null, 'Illusion', null, null, 'Gray', 4),
(572, 'Minccino', 0, null, 'Cute Charm', 'Technician', 'Skill Link', 'Gray', 4),
(573, 'Ciccino', 0, null, 'Cute Charm', 'Technician', 'Skill Link', 'Gray', 4),
(574, 'Gothita', 10, null, 'Frisk', null, 'Shadow Tag', 'Purple', 4),
(575, 'Gothorita', 10, null, 'Frisk', null, 'Shadow Tag', 'Purple', 4),
(576, 'Gothitelle', 10, null, 'Frisk', null, 'Shadow Tag', 'Purple', 4),
(577, 'Solosis', 10, null, 'Overcoat', 'Magic Guard', 'Regenerator', 'Green', 4),
(578, 'Duosion', 10, null, 'Overcoat', 'Magic Guard', 'Regenerator', 'Green', 4),
(579, 'Reuniclus', 10, null, 'Overcoat', 'Magic Guard', 'Regenerator', 'Green', 4),
(580, 'Ducklett', 2, 9, 'Keen Eye', 'Big Pecks', 'Hydration', 'Blue', 4),
(581, 'Swanna', 2, 9, 'Keen Eye', 'Big Pecks', 'Hydration', 'White', 4),
(582, 'Vanillite', 5, null, 'Ice Body', null, 'Weak Armor', 'White', 4),
(583, 'Vanillish', 5, null, 'Ice Body', null, 'Weak Armor', 'White', 4),
(584, 'Vanilluxe', 5, null, 'Ice Body', null, 'Weak Armor', 'White', 4),
(585, 'Deerling', 0, 3, 'Chlorophyll', 'Sap Sipper', 'Serene Grace', 'Yellow', 4),
(586, 'Sawsbuck', 0, 3, 'Chlorophyll', 'Sap Sipper', 'Serene Grace', 'Brown', 4),
(587, 'Emolga', 4, 9, 'Static', null, 'Motor Drive', 'White', 4),
(588, 'Karrablast', 11, null, 'Swarm', 'Shed Skin', 'No Guard', 'Blue', 4),
(589, 'Escavalier', 11, 16, 'Swarm', 'Shell Armor', 'Overcoat', 'Gray', 4),
(590, 'Foongus', 3, 7, 'Effect Spore', null, 'Regenerator', 'White', 4),
(591, 'Amoonguss', 3, 7, 'Effect Spore', null, 'Regenerator', 'White', 4),
(592, 'Frillish', 2, 13, 'Water Absorb', 'Cursed Body', null, 'White', 4),
(593, 'Jellicent', 2, 13, 'Water Absorb', 'Cursed Body', 'Damp', 'White', 4),
(594, 'Alomomola', 2, null, 'Healer', 'Hydration', 'Regenerator', 'Pink', 4),
(595, 'Joltik', 11, 4, 'Compoundeyes', 'Unnerve', 'Swarm', 'Yellow', 4),
(596, 'Galvantula', 11, 4, 'Compoundeyes', 'Unnerve', 'Swarm', 'Yellow', 4),
(597, 'Ferroseed', 3, 16, 'Iron Barbs', null, null, 'Gray', 4),
(598, 'Ferrothorn', 3, 16, 'Iron Barbs', null, null, 'Gray', 4),
(599, 'Klink', 16, null, 'Plus', 'Minus', 'Clear Body', 'Gray', 4),
(600, 'Klang', 16, null, 'Plus', 'Minus', 'Clear Body', 'Gray', 4),
(601, 'Klinklang', 16, null, 'Plus', 'Minus', 'Clear Body', 'Gray', 4),
(602, 'Tynamo', 4, null, 'Levitate', null, null, 'White', 4),
(603, 'Eelektrik', 4, null, 'Levitate', null, null, 'Blue', 4),
(604, 'Eelektross', 4, null, 'Levitate', null, null, 'Blue', 4),
(605, 'Elgyem', 10, null, 'Telepathy', 'Synchronize', 'Analytic', 'Blue', 4),
(606, 'Beheeyem', 10, null, 'Telepathy', 'Synchronize', 'Analytic', 'Brown', 4),
(607, 'Litwick', 13, 1, 'Flash Fire', 'Flame Body', 'Shadow Tag', 'White', 4),
(608, 'Lampent', 13, 1, 'Flash Fire', 'Flame Body', 'Shadow Tag', 'Black', 4),
(609, 'Chandelure', 13, 1, 'Flash Fire', 'Flame Body', 'Shadow Tag', 'Black', 4),
(610, 'Axew', 15, null, 'Rivalry', 'Mold Breaker', 'Unnerve', 'Green', 4),
(611, 'Fraxure', 15, null, 'Rivalry', 'Mold Breaker', 'Unnerve', 'Green', 4),
(612, 'Haxorus', 15, null, 'Rivalry', 'Mold Breaker', 'Unnerve', 'Yellow', 4),
(613, 'Cubchoo', 5, null, 'Snow Cloak', null, 'Rattled', 'White', 4),
(614, 'Beartic', 5, null, 'Snow Cloak', null, 'Swift Swim', 'White', 4),
(615, 'Cryogonal', 5, null, 'Levitate', null, null, 'Blue', 4),
(616, 'Shelmet', 11, null, 'Hydration', 'Shell Armor', 'Overcoat', 'Red', 4),
(617, 'Accelgor', 11, null, 'Hydration', 'Sticky Hold', 'Unburden', 'Red', 4),
(618, 'Stunfisk', 8, 4, 'Static', 'Limber', 'Sand Veil', 'Brown', 4),
(619, 'Mienfoo', 6, null, 'Inner Focus', 'Regenerator', 'Reckless', 'Yellow', 4),
(620, 'Mienshao', 6, null, 'Inner Focus', 'Regenerator', 'Reckless', 'Purple', 4),
(621, 'Druddigon', 15, null, 'Rough Skin', 'Sheer Force', 'Mold Breaker', 'Red', 4),
(622, 'Golett', 8, 13, 'Iron Fist', 'Klutz', 'No Guard', 'Green', 4),
(623, 'Golurk', 8, 13, 'Iron Fist', 'Klutz', 'No Guard', 'Green', 4),
(624, 'Pawniard', 14, 16, 'Defiant', 'Inner Focus', 'Pressure', 'Red', 4),
(625, 'Bisharp', 14, 16, 'Defiant', 'Inner Focus', 'Pressure', 'Red', 4),
(626, 'Bouffalant', 0, null, 'Reckless', 'Sap Sipper', 'Soundproof', 'Brown', 4),
(627, 'Rufflet', 0, 9, 'Keen Eye', 'Sheer Force', 'Hustle', 'White', 4),
(628, 'Braviary', 0, 9, 'Keen Eye', 'Sheer Force', 'Defiant', 'Red', 4),
(629, 'Vullaby', 14, 9, 'Big Pecks', 'Overcoat', 'Weak Armor', 'Brown', 4),
(630, 'Mandibuzz', 14, 9, 'Big Pecks', 'Overcoat', 'Weak Armor', 'Brown', 4),
(631, 'Heatmor', 1, null, 'Gluttony', 'Flash Fire', 'White Smoke', 'Red', 4),
(632, 'Durant', 11, 16, 'Swarm', 'Hustle', 'Truant', 'Gray', 4),
(633, 'Deino', 14, 15, 'Hustle', null, null, 'Blue', 4),
(634, 'Zweilous', 14, 15, 'Hustle', null, null, 'Blue', 4),
(635, 'Hydreigon', 14, 15, 'Levitate', null, null, 'Blue', 4),
(636, 'Larvesta', 11, 1, 'Flame Body', null, 'Swarm', 'White', 4),
(637, 'Volcarona', 11, 1, 'Flame Body', null, 'Swarm', 'White', 4),
(638, 'Cobalion', 16, 6, 'Justified', null, null, 'Blue', 4),
(639, 'Terrakion', 12, 6, 'Justified', null, null, 'Gray', 4),
(640, 'Virizion', 3, 6, 'Justified', null, null, 'Green', 4),
(641, 'Tornadus', 9, null, 'Prankster', null, 'Defiant', 'Green', 4),
(642, 'Thundurus', 4, 9, 'Prankster', null, 'Defiant', 'Blue', 4),
(643, 'Reshiram', 15, 1, 'Turboblaze', null, null, 'White', 4),
(644, 'Zekrom', 15, 4, 'Teravolt', null, null, 'Black', 4),
(645, 'Landorus', 8, 9, 'Sand Force', null, 'Sheer Force', 'Brown', 4),
(646, 'Kyurem', 15, 5, 'Pressure', null, null, 'Gray', 4),
(647, 'Keldeo', 2, 6, 'Justified', null, null, 'Yellow', 4),
(648, 'Meoletta', 0, 10, 'Serene Grace', null, null, 'White', 4),
(649, 'Genesect', 11, 16, 'Download', null, null, 'Purple', 4);
